# mywordbook

./: .gitignore  README.md  build.gradle  settings.gradle
be/: build.gradle
be/src/main/java/kr/bbmm/mywordbook/be/: BeApplication.java
be/src/main/java/kr/bbmm/mywordbook/be/config/: AuthoritiesConstants.java  Constants.java  SecurityConfiguration.java  WebConfigurer.java
be/src/main/java/kr/bbmm/mywordbook/be/config/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
be/src/main/java/kr/bbmm/mywordbook/be/controller/: AuthController.java  ControllerExceptionHandler.java  UserController.java
be/src/main/java/kr/bbmm/mywordbook/be/controller/errors/: BadRequestAlertException.java  ControllerExceptionHandler.java  EmailAlreadyUsedException.java  ErrorConstants.java  (+2 more)
be/src/main/java/kr/bbmm/mywordbook/be/domain/: Authority.java  Expression.java  User.java  Word.java
be/src/main/java/kr/bbmm/mywordbook/be/repository/: AuthorityRepository.java  ExpressionRepository.java  UserRepository.java  WordRepository.java
be/src/main/java/kr/bbmm/mywordbook/be/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsernameAlreadyUsedException.java
be/src/test/java/kr/bbmm/mywordbook/be/: BeApplicationTests.java
be/src/test/java/kr/bbmm/mywordbook/be/controller/: AuthControllerTest.java  UserControllerTest.java
be/src/test/java/kr/bbmm/mywordbook/be/repository/: UserRepositoryTest.java
be/src/test/java/kr/bbmm/mywordbook/be/service/: UserServiceImplTest.java
(+3 files in other folders)
